<main>
  <header>
    <h2>Patients</h2>
  </header>

  <table mat-table [dataSource]="patients" class="mat-elevation-z1">

    <ng-container matColumnDef="fullName" sticky>
      <th mat-header-cell *matHeaderCellDef>Full name</th>
      <td mat-cell *matCellDef="let element"> {{element.fullName }} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element"> {{element.email }} </td>
    </ng-container>

    <ng-container matColumnDef="dateSubmittedForm">
      <th mat-header-cell *matHeaderCellDef>Date Submitted</th>
      <td mat-cell *matCellDef="let element"> {{ element.dateSubmittedForm | date : 'dd/MM/yyyy HH:mm' }} </td>
    </ng-container>

    <ng-container matColumnDef="priority">
      <th mat-header-cell *matHeaderCellDef> Priority </th>
      <td mat-cell *matCellDef="let patient">
        <app-patient-priority [priority]="patient.priority"></app-patient-priority>
      </td>
    </ng-container>

    <ng-container matColumnDef="scheduleAppointment">
      <th mat-header-cell *matHeaderCellDef>Schedule Appointment</th>
      <td mat-cell *matCellDef="let element">
        @if (element.isScheduled) {
        {{ element.appointment | date : 'dd/MM/yyyy HH:mm' }}
        }
        @else {
        <button style="color:cornflowerblue;" mat-icon-button (click)="scheduleAppointment(element)">
          <mat-icon>event</mat-icon>
        </button>
        }
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
        <button color="primary" mat-icon-button (click)="patientDetails(element)"
          matTooltip="More details about the patient">
          <mat-icon>visibility</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</main>

<style>
  main {
    padding: 10px;
  }

  .mat-column-fullName,
  .mat-column-email,
  .mat-column-priority,
  .mat-column-actions,
  .mat-column-scheduleAppointment,
  .mat-column-dateSubmittedForm {
    width: 250px;
  }

  .mat-column-actions {
    width: 50px;
  }

  table {
    width: 100%;
    overflow-x: auto;
    display: block;
  }

  @media screen and (min-width: 768px) {
    table {
      max-height: 500px;
    }

    .mat-column-fullName,
    .mat-column-email,
    .mat-column-priority,
    .mat-column-actions,
    .mat-column-scheduleAppointment,
    .mat-column-dateSubmittedForm {
      width: 300px;
    }
  }

  @media screen and (min-width: 992px) {
    table {
      max-height: 600px;
    }

    .mat-column-fullName,
    .mat-column-email,
    .mat-column-priority,
    .mat-column-actions,
    .mat-column-scheduleAppointment,
    .mat-column-dateSubmittedForm {
      width: 370px;
    }
  }
</style>