<main>
  <header>
    <a mat-icon-button [routerLink]="['/patients/list']">
      <mat-icon>arrow_back</mat-icon>
    </a>
    <span>Patients</span>
  </header>

  <div>
    <h2>{{ patient.fullName }}'s Profile</h2>
  </div>

  <div>
    <strong>Email:</strong> {{ patient.email }}
  </div>

  <div>
    <strong>Phone Number:</strong> {{ patient.phoneNumber }}
  </div>

  <div>
    <strong>Date Submitted:</strong> {{ patient.dateSubmittedForm | date:'medium' }}
  </div>

  <div class="patient-priority">
    <strong>Priority:</strong> <app-patient-priority [priority]="patient.priority"></app-patient-priority>
  </div>


  @for (question of patient.questions; track $index) {
  <div class="card">
    <div class="card-header">
      <span>{{ question.description }}</span>
    </div>
    <ul class="answers-list" *ngFor="let answer of question.answers; let ai = index">
      <li class="answer-item">
        <span></span>
        <span class="answer-text">{{ ai + 1 }}. {{ answer.description }}. <strong>Value:</strong>
          {{ answer.value
          }}</span>
      </li>
    </ul>
  </div>
  }
</main>

<style>
  main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  header {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;

    span {
      font-size: x-large;
    }
  }

  .patient-priority {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .question {
    margin-bottom: 20px;
  }

  .answer {
    margin-left: 20px;
    color: #333;
  }

  .answer p {
    margin: 5px 0;
  }

  .card {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .card-header span {
    font-size: large;
  }

  .answers-list {
    list-style-type: none;
    padding: 0;
  }

  .answer-item {
    margin-bottom: 10px;
  }

  .answer-input {
    margin-right: 10px;
  }

  .answer-text {
    font-size: 16px;
    color: #333333;
  }
</style>