<main>

  <header>
    <h2>Questions</h2>
    <button mat-raised-button color="primary" (click)="newQuestion()">New Question</button>
  </header>

  <section>
    @for (question of questions; track question.id; let i = $index) {
    <div class="card">
      <div class="card-header">
        <span>{{ question.description }}</span>
        <mat-slide-toggle color="primary" [checked]="question.enabled"
          (change)="toggleQuestionEnable($event.checked, i)">
          {{ question?.enabled ? 'Enabled' : 'Disabled' }}
        </mat-slide-toggle>
      </div>
      <ul class="answers-list">
        @for (answer of question.answers; track answer.id; let ai = $index) {
        <li class="answer-item">
          <span></span>
          <span class="answer-text">{{ ai + 1 }}. {{ answer.description }}. <strong>Value:</strong> {{ answer.value
            }}</span>
        </li>
        }
      </ul>
    </div>
    }
  </section>

</main>


<style>
  main {
    padding: 5px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .card {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    height: 200px;
    overflow: hidden;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .card-header span {
    font-size: large;
  }

  .answers-list {
    list-style-type: none;
    padding: 0;
  }

  .answer-item {
    margin-bottom: 10px;
  }

  .answer-text {
    font-size: 16px;
    color: #333333;
  }

  @media (max-width: 768px) {
    section {
      flex-direction: column;
    }

    .card {
      width: 100%;
    }
  }
</style>